REACT_APP_KEYCLOAK_URL=http://localhost:8081
REACT_APP_KEYCLOAK_REALM=internship_management_realm
REACT_APP_KEYCLOAK_CLIENT_ID=react-client
REACT_APP_API_HOST=http://localhost:8080
REACT_APP_API_HOST=http://localhost:8080
